# ifsc-app-pt2

./: pom.xml
financas-lazy/: pom.xml
financas-lazy/src/main/java/br/com/sematec/financas/util/: JPAUtil.java  PopulaBanco.java  PopulaConta.java  PopulaMovimentacao.java
financas-lazy/src/test/java/br/com/sematec/financas/teste/: TesteConsulta.java  TesteConsultaJPQL.java  TesteContaMovimentacoes.java  TesteEstadosJPA.java  TesteGerenciamentoJPA.java  TesteJPA.java  TesteJPARelacionamento.java  TesteMovimentacaoConta.java
gerenciador_final/: pom.xml
gerenciador_final/src/main/java/br/com/sematec/gerenciador/dao/: EmpresaDAO.java
gerenciador_final/src/main/java/br/com/sematec/gerenciador/web/: BuscaEmpresa.java  Controller.java  FiltroDeAuditoria.java  Login.java  Logout.java  NovaEmpresa.java  Tarefa.java
gerenciador_final/src/main/webapp/: index.jsp
ifsc-dao/: pom.xml
ifsc-dao/src/main/java/br/com/sematec/ifsc/dao/: DAOFactory.java  UsuarioDAOFactory.java  UsuarioDAOMemoria.java  UsuarioDAOMySql.java
ifsc-dao/src/main/java/br/com/sematec/ifsc/infra/: DAO.java
ifsc-dao/src/main/java/br/com/sematec/ifsc/interfaces/: IUsuarioDAO.java
ifsc-dao/src/main/java/br/com/sematec/ifsc/util/: JPAUtil.java
ifsc-ear/: pom.xml
ifsc-jpa/: pom.xml
ifsc-jpa/src/main/java/br/com/sematec/exception/: LanceEmSequenciaException.java  LeilaoDesertoException.java  RestException.java  UsuarioInvalidoException.java  ValorInvalidoException.java
ifsc-jpa/src/main/java/br/com/sematec/modelo/: Autor.java  Conta.java  Empresa.java  Entity.java  Lance.java  Leilao.java  LeilaoBuilder.java  Livro.java  Movimentacao.java  Produto.java  TipoMovimentacao.java  Usuario.java  Venda.java
leiloesmvn/: pom.xml
leiloesmvn/src/main/java/app/controllers/: LanceController.java  LeilaoController.java  TesteController.java  UsuarioController.java
leiloesmvn/src/main/java/app/repositories/: LanceRepository.java  LanceRepositoryImpl.java  LeilaoRepository.java  LeilaoRepositoryImpl.java  UsuarioRepository.java  UsuarioRepositoryImpl.java
leiloesmvn/src/main/webapp/: index.jsp
leiloesmvn/src/main/webapp/WEB-INF/jsp/decorators/: main.jsp
leiloesmvn/src/main/webapp/WEB-INF/jsp/leilao/: index.jsp  newLeilao.jsp  show.jsp
leiloesmvn/src/main/webapp/WEB-INF/jsp/usuario/: index.jsp  newUsuario.jsp  show.jsp
leiloesmvn/src/test/java/leiloesmvn/: BaseTest.java  LanceSystemTest.java  LeiloesSystemTest.java  UsuariosSystemTest.java  _01_TesteAutomatizado.java  _02_TesteAutomatizadoChrome.java  _03_TesteAutomatizado.java  _04_TesteAutomatizado.java
leiloesmvn/src/test/java/leiloesmvn/pages/leilao/: DetalhesDoLeilaoPage.java  LeiloesPage.java  NovoLeilaoPage.java
leiloesmvn/src/test/java/leiloesmvn/pages/usuario/: AlteraUsuarioPage.java  NovoUsuarioPage.java  UsuariosPage.java
livraria_cdi_log/: pom.xml
livraria_cdi_log/src/main/java/br/com/sematec/livraria/bean/: AutorBean.java  LivroBean.java  LoginBean.java  VendasBean.java
livraria_cdi_log/src/main/java/br/com/sematec/livraria/dao/: AutorDAO.java  LivroDAO.java  PopulaBanco.java
livraria_cdi_log/src/main/java/br/com/sematec/livraria/tx/: GerenciadorDeTransacao.java
livraria_cdi_log/src/main/java/br/com/sematec/livraria/util/: Autorizador.java
produtos_jstl/: pom.xml
produtos_jstl/src/main/java/br/com/sematec/produtos/controller/: ProdutoServlet.java
produtos_jstl/src/main/java/br/com/sematec/produtos/dao/: ProdutoDAO.java
produtos_jstl/src/main/java/br/com/sematec/produtos/web/: LoginServlet.java
produtos_jstl/src/main/webapp/: index.jsp
produtos_jstl/src/main/webapp/WEB-INF/: web.xml
produtos_jstl/src/main/webapp/WEB-INF/jsp/: rodape.jsp
produtos_jstl/src/main/webapp/WEB-INF/jsp/produto/: formulario.jsp  lista.jsp
testeunitariomvn/: pom.xml
testeunitariomvn/src/main/java/controller/: Avaliador.java  EncerradorDeLeilao.java
testeunitariomvn/src/main/java/dao/: LeilaoDAO.java
testeunitariomvn/src/test/java/controller/: BaseTeste.java  TesteAvaliador.java  TesteEncerradorDeLeilao.java  TesteLance.java
testeunitariomvn/src/test/java/util/matcher/: NaoPossuiSequenciaMatcher.java
